<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    


</head>
<body>

    <div class="wrap-header-hero">
    <header class="main-header">
        <div class="header-wrap">
            <div class="wrap-logo-header">
                <a class="logo-header" href="/">
                    Página Web
                </a>
                
            </div>
        </div>

        <div class="wrap-nav-header">
            <nav class="nav-header">
                <input type="checkbox" 
                id="check">
                <label for="check" 
                class="checkbtn">
                
            </label>

            <ul class="main-menu">
                <li class="menu-item"><a href="">Inicio</a></li>
                <li class="menu-item"><a href="">Nosotros</a></li>
                <li class="menu-item"><a href="">Carta</a></li>
                <li class="menu-item"><a href="">Blog</a></li>
                <li id="nav-main-contact" 
                class="menu-item"><a 
                href="">Contacto</a></li>
            </ul>
            </nav>
        </div>

        </header>

   <main class="main-section">
    <section class="hero-home-page">
        <div class="wrap-hero-home-page">
        <h1>Patacon de la U</h1>
        <p>Ricos y deliciosos platos a un buen precio, que esperas para probarlos!</p>
        <a href="" class="cta-main">Hacer un pedido</a>
    </div>
    </section>
   </div>
   

            </div>
        </div>
    </section>

        
    </div>

    
    
   </section>
   </main>


    <section class="wrap">
        <h2>Patacon de la U</h2>
        <div class="column-2 columns">
            <div class="menu-restaurante"
            style="background:url(/Fondo.jpg)center">
                <h3>MENÚ</h3>
                <hr>
                <h4>Salchipapa</h4>
                <p>salchipapa</p>
                Precio:
                <span>$16000</span>
                <br>
                <h4>Patacones</h4>
                <p>Patacon mixto</p>
                Precio:
                <span>$14000</span>
                <p>Patacon ranchero</p>
                Precio:
                <span>$15000</span>
                <p>Patacon especial de la casa</p>
                Precio:
                <span>$20000</span>
                <p>Adicional de papas a la francesa</p>
                Precio:
                <span>$3000</span>
                <br>
                <h5>Arepas</h5>
                <p>Arepa triple queso</p>
                Precio:
                <span>$6000</span> 
                <p>Arepa ranchera</p>
                Precio:
                <span>$12000</span>
                <p>Arepa mixta</p>
                Precio:
                <span>$11000</span>
                <p>Arepa especial</p>
                Precio:
                <span>$15000</span>
                <br>
                <h6>Mazorcada</h6>
                <p>Mazorcada Mixta</p>
                Precio:
                <span>$14000</span>
                <p>Mazorcada especial</p>
                Precio:
                <span>$20000</span>
                <br>
                <h6>Hamburguesas</h6>
                <p>Hamburguesa sencilla</p>
                Precio:
                <span>$12000</span>
                <p>Hamburguesa de pollo</p>
                Precio:
                <span>$16000</span>
                <p>Hamburguesa Ranchera</p>
                Precio:
                <span>$16000</span>
                <p>Hamburguesa especial de la casa</p>
                Precio: 
                <span>$18000</span>
                <br>
                <h6>Perros calientes</h6>
                <p>Perro sencillo</p>
                Precio:
                <span>$10000</span>
                <p>Perrisimo</p>
                Precio:
                <span>$15000</span>
                <p>Perro mixto</p>
                Precio:
                <span>$13000</span>
                <br>
                <h6>Bebidas</h6>
                <p>Gaseosa 1.5 litros</p>
                Precio:
                <span>$7000</span>
                <p>Jugo Hit 1 litro</p>
                Precio:
                <span>$6000</span>
                <p>Jugo Hit 3.50 ml</p>
                Precio:
                <span>$3500</span>
                <p>Jugo Hit 5.00 ml</p>
                Precio:
                <span>$4000</span>
                <P>Te</P>
                Precio:
                <span>$4000</span>
                <p>Postobon 2.5 ml</p>
                Precio:
                <span>$2500</span>
                <p>Coca Cola 2.5 ml</p>
                Precio:
                <span>$2500</span>
                <p>Botella de agua</p>
                Precio:
                <span>$3000</span>
                <P>Postobon Litro</P>
                Precio:
                <span>$5000</span>
                <P>Postobon 75.0</P>
                Precio:
                <span>$4000</span>
            </div>
            
            
        </div>
    </section>

    <section class="section">
        <div class="wrap-title-section">
            <h2>Galeria de imagenes</h2>
        </div>
        <div class="column-6 galeria-platos">
            <div class="imagen-galeria">
                <img src="salchipapa.jpg" alt=""
            </div>
        </div>
        <div class="column-6 galeria-platos">
        <div class="imagen-galeria">
                <img src="Patacon.jpg" alt=""
        </div>
        <div class="column-6 galeria-platos">
        <div class="imagen-galeria">
                    <img src="Arepas.jpg" alt=""
        </div>
        <div class="column-6 galeria-platos">
        <div class="imagen-galeria">
        <img src="Mazorcada.jpg" alt=""
        </div>
        <div class="column-6 galeria-platos">
        <div class="imagen-galeria">
        <img src="Hamburguesa.jpg" alt=""
        </div>
        <div class="column-6 galeria-platos">
        <div class="imagen-galeria">
        <img src="Perro.jpg" alt=""
        </div>
    </section>

    <footer class="footer">
        <div class="wrap-footer">
            <div class="text-element-footer.element-footer">
                <h3>Restaurante</h3>
                <p>El Restaurante Patacon de la U es un sitio de comidas rapidas  donde se encuentra variedad de productos
                    y un sitio agradable para compartir con amigos y familia
                </p>
            </div>
            <div class="text-element-footer.element-footer">
                <h5>Direccion</h5>
                <ul>
                    <li>Calle, 65 # 20A28 Barrio Ambala</li>
                    <li>Telefono: 311 590 2735</li>
                </ul>
                
    </footer>
    
</body>
</html>